# loanapp

./: .gitignore  .travis.yml  LoanApp.sln  README.md
.github/workflows/: dotnet.yml
docs/: README.md  aggregates.plantuml  decision_service.plantuml  docker-compose.yaml  evaluation_service.plantuml  scoringRules.plantuml  setup.md  todo.md  use-case.md
src/Loan/: DomainEvent.cs  Entity.cs  IEmailSender.cs  IEventPublisher.cs  ISpecification.cs  IUnitOfWork.cs  IdentityBase.cs  Loan.csproj  SystemTime.cs  ValueObject.cs
src/Loan.Domain/: AgeInYears.cs  ConfigureServices.cs  Customer.cs  Decision.cs  Loan.Domain.csproj  Loan.cs  LoanApplication.cs  MonetaryAmount.cs  NationalIdentifier.cs  Property.cs  Registration.cs  ScoreResult.cs  SystemTime.cs
src/Loan.Domain.Repository/: ConfigureServices.cs  EfDbInitializer.cs  EfInstaller.cs  EfUnitOfWork.cs  Loan.Domain.Repository.csproj  LoanApplicationRepository.cs  LoanDbContext.cs  OperatorRepository.cs
src/Loan.Domain.Repository/Migrations/: 20230115015909_InitialMigration.Designer.cs  20230115015909_InitialMigration.cs  LoanDbContextModelSnapshot.cs
src/Loan.Domain.Repository/Persistence/: EfUnitOfWork.cs  LoanApplicationRepository.cs  LoanDbContext.cs  LoanDbContextInitialiser.cs  OperatorRepository.cs
src/Loan.Domain.Repository/Persistence/Configurations/: LoanApplicationConfiguration.cs  OperatorConfiguration.cs
src/Loan.Domain/Application/: ApplicationServicesInstaller.cs  Contract.cs  LoanApplicationDecisionService.cs  LoanApplicationEvaluationService.cs  LoanApplicationSubmissionService.cs
src/Loan.Domain/CustomerContext/: Customer.cs
src/Loan.Domain/DomainModel/CustomerContext/: Customer.cs
src/Loan.Domain/DomainModel/LoanContext/: Customer.cs  Decision.cs  Exceptions.cs  IDebtorRegistry.cs  ILoanApplicationRepository.cs  Loan.cs  LoanApplication.cs  NationalIdentifier.cs  OperatorId.cs  Property.cs  Registration.cs  ScoreResult.cs  ScoringRules.cs  ScoringRulesFactory.cs  SpecificationBase.cs
src/Loan.Domain/DomainModel/LoanContext/Events/: Events.cs
src/Loan.Domain/DomainModel/OperatorContext/: IOperatorRepository.cs  Operator.cs  Password.cs
src/Loan.Domain/DomainModel/Shared/: Address.cs  AgeInYears.cs  Money.cs  Name.cs  Percent.cs
src/Loan.Domain/LoanContext/: Decision.cs  Exceptions.cs  ScoreResult.cs  ScoringRules.cs
src/Loan.Domain/OperatorContext/: Login.cs
src/Loan.Domain/ReadModel/: Contract.cs  LoanApplicationFinder.cs  ReadModelInstaller.cs
src/Loan.Domain/Services/: LoanApplicationSubmissionService.cs
src/Loan.Domain/Shared/: Address.cs  Name.cs
src/Loan.Service.Api/: ConfigureServices.cs  ExceptionHandling.cs  Loan.Service.Api.csproj  Program.cs  appsettings.json  docker-compose.yaml  rest.http
src/Loan.Service.Api/Modules/LoanApplication/: Contract.cs
src/Loan.Service.Api/Modules/LoanApplication/v1/: LoanApplicationController.cs
src/Loan.Service.Api/PortAdapters/EventConsumers/: LoanApplicationEventConsumer.cs
src/Loan.Service.Api/PortAdapters/ExternalServices/: DebtorRegistryClient.cs  EmailSender.cs
src/Loan.Service.Api/PortAdapters/MessageBus/: EventPublisher.cs  ServiceBusConfigurationExtensions.cs
src/Loan.Service.Api/Properties/: launchSettings.json
src/Loan.Service.WebApi/: Loan.Service.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yaml
src/Loan.Service.WebApi/Controllers/: LoanApplicationController.cs
src/Loan.Service.WebApi/Middleware/: ExceptionHandling.cs  MiddlewareExtentions.cs
src/Loan.Service.WebApi/Modules/LoanApplication/: Contract.cs
src/Loan.Service.WebApi/Modules/LoanApplication/v1/: LoanApplicationController.cs
src/Loan.Service.WebApi/PortAdapters/EventConsumers/: LoanApplicationEventConsumer.cs
src/Loan.Service.WebApi/PortAdapters/ExternalServices/: DebtorRegistryClient.cs  EmailSender.cs  ExternalServicesInstaller.cs
src/Loan.Service.WebApi/PortAdapters/MessageBus/: EventPublisher.cs  LoanApplicationEventConsumer.cs  ServiceBusConfigurationExtensions.cs  ServiceBusConfigurationExtentions.cs
src/Loan.Service.WebApi/Properties/: launchSettings.json
src/Loan.Service.WebApi/SetupScripts/dbschema/: schema_and_tables.sql
src/Loan/Properties/: launchSettings.json
tests/Loan.Domain.Test/: AgeInYearsTest.cs  CustomerTest.cs  DecisionTest.cs  Loan.Domain.Test.csproj  LoanApplicationTest.cs  LoanTest.cs  MoneyTest.cs  PropertyTest.cs  ScoringRulesTest.cs  using.cs
tests/Loan.Domain.Test/ApplicationTests/: LoanApplicaitonSubmissionServiceTests.cs  LoanApplicationDecisionServiceTest.cs  LoanApplicationEvaluationServiceTests.cs
tests/Loan.Domain.Test/Builders/: CustomerBuilder.cs  LoanApplicationBuilder.cs  LoanBuilder.cs  OperatorBuilder.cs  PropertyBuilder.cs
tests/Loan.Domain.Test/Mocks/: DebtorRegistryMock.cs  LoanApplicationRepositoryMock.cs  OperatorRepositoryMock.cs  UnitOfWorkMock.cs
tests/Loan.Service.WebApi.Test/: CustomWebApplicationFactory.cs  Loan.Service.WebApi.Test.csproj  LoanApplicationControllerTest.cs  MockDb.cs  TestWebApplicationFactory.cs
