<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.1.6" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.6" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.6" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Loan.Domain.Repository\Loan.Domain.Repository.csproj" />
      <ProjectReference Include="..\Loan.Domain\Loan.Domain.csproj" />
      <ProjectReference Include="..\Loan\Loan.csproj" />
    </ItemGroup>


</Project>
